In [53]:
# import pandas as pd
# import numpy as np

# df=pd.read_excel(r'C:\Users\IN22912959\OneDrive - Tesco\Documents\Supplier Score Card\New folder\User Input.xlsx')
# aud=pd.read_excel(r'C:\Users\IN22912959\OneDrive - Tesco\Documents\Supplier Score Card\New folder\Audits 12 01.xlsx')
# comm=pd.read_excel(r'C:\Users\IN22912959\OneDrive - Tesco\Documents\Supplier Score Card\New folder\Commercial.xlsx')
# match=pd.read_excel(r'C:\Users\IN22912959\OneDrive - Tesco\Documents\Supplier Score Card\New folder\Matching Task Output.xlsx')

# match.head(2)

# comm.head(2)
# print(comm.dtypes)
# comm=comm[(comm['OBL_Count']!=0)]

# comm_supplier_juniorbuyer_combo=len(comm[['Supplier_Number','Junior_Buyer']].drop_duplicates())
# comm_supplier_juniorbuyer_combo

# match_supplier_junior_buyer_combo=len(match[['Supplier_Number','Junior_Buyer']].drop_duplicates())

# str(round(((match_supplier_junior_buyer_combo/comm_supplier_juniorbuyer_combo)*100),2))+"%"

# user_input_match=match[match['Method']=='User Input']
# user_input_match.head(2)

# match_supplier_junior_buyer_combo_user_input=len(user_input_match[['Supplier_Number','Junior_Buyer']].drop_duplicates())

# easy_join_match=match[match['Method']=='Easy Join']
# easy_join_match.head(2)

# match_supplier_junior_buyer_combo_easy_join=len(easy_join_match[['Supplier_Number','Junior_Buyer']].drop_duplicates())

# print("Easy_join_contribution to total match " + (str(round(((match_supplier_junior_buyer_combo_easy_join/comm_supplier_juniorbuyer_combo)*100),2))+"%"))

# print("User_Input_contribution to total match " + str(round(((match_supplier_junior_buyer_combo_user_input/comm_supplier_juniorbuyer_combo)*100),2))+"%")

In [51]:
import pandas as pd
aud=pd.read_excel(r'C:\Users\IN22912959\OneDrive - Tesco\Documents\Supplier Score Card\New folder\Audits.xlsx')
comm=pd.read_excel(r'C:\Users\IN22912959\OneDrive - Tesco\Documents\Supplier Score Card\New folder\Commercial.xlsx')
match=pd.read_excel(r'C:\Users\IN22912959\OneDrive - Tesco\Documents\Supplier Score Card\New folder\Matching Task Output_2.xlsx')

In [56]:
comm=comm[(comm['Status']!='No')&(comm['OBL_Count']!=0)&(~comm['Supplier_Name'].str.contains('TESCO',case=False)) & (comm['COGS_TY']>=100) ]
cols=['Parent_Supplier','Parent_Supplier_name','Supplier_Number','Supplier_Name','Junior_Buyer','Supplier Code','Supplier Name','Site Code','Site Name','Fuzzy_Ratio']
match_2=match[cols][match['Fuzzy_Ratio']!='Tpp Match']
match_2.head(2)

,Parent_Supplier,Parent_Supplier_name,Supplier_Number,Supplier_Name,Junior_Buyer,Supplier Code,Supplier Name,Site Code,Site Name,Fuzzy_Ratio
0,2443,BOKOMO FOODS (UK) LTD,56347,PIONEER FOODS (UK) LTD,PORIDGE&ONTHEGO.,56347,Pioneer Foods UK Ltd,213706,Pioneer Southgate,Easy Join
1,2443,BOKOMO FOODS (UK) LTD,56347,PIONEER FOODS (UK) LTD,PORIDGE&ONTHEGO.,56347,Pioneer Foods UK Ltd,5359,Pioneer Foods (UK) Ltd,Easy Join

In [57]:
comm_combo_count_before=len(comm[['Supplier_Number','Junior_Buyer']].drop_duplicates())
comm_combo_count_before

2229

In [58]:
comm_combo_count_after=len(match[['Supplier_Number','Junior_Buyer']].drop_duplicates())
comm_combo_count_after

2613

In [59]:
print('TQC to COmmercial Match =',(str(round(((comm_combo_count_after/comm_combo_count_before)*100),2))+"%"))

TQC to COmmercial Match = 117.23%

In [ ]:
comm.head(2)

In [ ]:
match_2.head(2)

In [ ]:
not_matched=comm.merge(match_2[['Supplier_Number','Junior_Buyer','Fuzzy_Ratio']],how='left',left_on=['Supplier_Number','Junior_Buyer'],right_on=['Supplier_Number','Junior_Buyer'])
not_matched.head(2)

In [ ]:
not_matched=not_matched[not_matched['Fuzzy_Ratio'].isnull()]
not_matched.head(2)

In [39]:
not_matched=not_matched[not_matched['OBL_Count']>0]

In [21]:
not_matched.to_excel('Commercial_Not_Matched.xlsx')

In [22]:
not_matched_count=len(not_matched[['Supplier_Number','Junior_Buyer']].drop_duplicates())
not_matched_count

1112

In [29]:
aud=pd.read_excel(r'C:\Users\IN22912959\OneDrive - Tesco\Documents\Supplier Score Card\New folder\Audits 12 01.xlsx')
match_comm_aud=pd.read_excel(r'C:\Users\IN22912959\match_comm_aud.xlsx')

In [10]:
aud.head(2)

,Site Id,Site Code,Site Name (English),Country,Site Type,Site Status,Supplier Id,Supplier Code,Supplier Name (English),list=Business Units,...,Audits and Visits Status,Score,Due Date,From Date,To Date,Name,Auditor,Latest Audit Date,Latest Audit Score,Audits/Visits
0,8734,5010774,HB Gold Standard Site 2,United Kingdom,Primary,Active,5663,A6900,HB Gold Standard Supplier,United Kingdom,...,Awaiting Sign-Off,Approved,2016-09-30,2017-04-10,2017-04-10,UK Helen Boley,Yes,2017-04-27,NaN,Audits
1,8681,5010692,HB Gold Standard Site 1,United Kingdom,Primary,Active,5663,A6900,HB Gold Standard Supplier,United Kingdom,...,Awaiting Sign-Off,Blue,2017-01-09,2017-01-08,2017-01-09,UK Helen Boley,Yes,2017-11-08,NaN,Audits

In [31]:
match_comm_aud.head(2)

,Parent_Supplier,Parent_Supplier_name,Supplier_Number,Supplier_Name_x,Commercial_Director,Commercial_Area,Category_Director,Category_Area,Buying_Controller,Buyer_Area,...,OBL_Count,BL_Count,old_names,correct_names,correct_ratio,Supplier Code,Supplier Name (English),Site Code,Site Name (English),Supplier_Name_y
0,4501,BLUE OCEAN,61396,BLUE OCEAN,FRES H.,Fresh,BAKERY&DAIR Y.,Bakery & Dairy,CHEESE YOGUT S.,Yoghurts & Active Health Drink,...,2194,0,BLUE OCEAN,BLUE OCEAN,100,58842-1,Blue Ocean,213791,Äänekoski,BLUE OCEAN
1,4501,BLUE OCEAN,61396,BLUE OCEAN,FRES H.,Fresh,BAKERY&DAIR Y.,Bakery & Dairy,CHEESE YOGUT S.,Yoghurts & Active Health Drink,...,2194,0,BLUE OCEAN,BLUE OCEAN,100,58842-1,Blue Ocean,213789,Oulu,BLUE OCEAN

In [12]:
easy_join_2=match_2[match_2['Fuzzy_Ratio']=='Easy Join 2']
easy_join_2.head(2)

,Parent_Supplier,Parent_Supplier_name,Supplier_Number,Supplier_Name,Junior_Buyer,Supplier Code,Supplier Name,Site Code,Site Name,Fuzzy_Ratio
11374,2409,SYMINGTONS LTD,39763,SYMINGTON'S LTD(VF,CANNEDMEA T.,39763,SYMINGTONS LIMITED,2328,SYMINGTONS LIMITED,Easy Join 2
11375,2409,SYMINGTONS LTD,39763,SYMINGTON'S LTD(VF,INDIA N.,39763,SYMINGTONS LIMITED,2328,SYMINGTONS LIMITED,Easy Join 2

In [16]:
aud.dtypes,easy_join_2.dtypes

(Site Id                              int64
 Site Code                           object
 Site Name (English)                 object
 Country                             object
 Site Type                           object
 Site Status                         object
 Supplier Id                          int64
 Supplier Code                       object
 Supplier Name (English)             object
 list=Business Units                 object
 Path                                object
 Lead Technical Manager              object
 Audit Visit Id                       int64
 Audit/Visit Name                    object
 Audits and Visits Status            object
 Score                               object
 Due Date                    datetime64[ns]
 From Date                   datetime64[ns]
 To Date                     datetime64[ns]
 Name                                object
 Auditor                             object
 Latest Audit Date           datetime64[ns]
 Latest Audit Score                  object
 Audits/Visits                       object
 dtype: object,
 Parent_Supplier          int64
 Parent_Supplier_name    object
 Supplier_Number          int64
 Supplier_Name           object
 Junior_Buyer            object
 Supplier Code           object
 Supplier Name           object
 Site Code               object
 Site Name               object
 Fuzzy_Ratio             object
 SS_Code                 object
 dtype: object)

In [32]:
match_comm_aud['SS_Code']=match_comm_aud['Site Code'].astype(str)+match_comm_aud['Supplier Code'].astype(str)
aud['SS_Code']=aud['Site Code'].astype(str)+aud['Supplier Code'].astype(str)

In [33]:
match_comm_aud.head(2)

,Parent_Supplier,Parent_Supplier_name,Supplier_Number,Supplier_Name_x,Commercial_Director,Commercial_Area,Category_Director,Category_Area,Buying_Controller,Buyer_Area,...,BL_Count,old_names,correct_names,correct_ratio,Supplier Code,Supplier Name (English),Site Code,Site Name (English),Supplier_Name_y,SS_Code
0,4501,BLUE OCEAN,61396,BLUE OCEAN,FRES H.,Fresh,BAKERY&DAIR Y.,Bakery & Dairy,CHEESE YOGUT S.,Yoghurts & Active Health Drink,...,0,BLUE OCEAN,BLUE OCEAN,100,58842-1,Blue Ocean,213791,Äänekoski,BLUE OCEAN,21379158842-1
1,4501,BLUE OCEAN,61396,BLUE OCEAN,FRES H.,Fresh,BAKERY&DAIR Y.,Bakery & Dairy,CHEESE YOGUT S.,Yoghurts & Active Health Drink,...,0,BLUE OCEAN,BLUE OCEAN,100,58842-1,Blue Ocean,213789,Oulu,BLUE OCEAN,21378958842-1

In [24]:
aud.head(2)

,Site Id,Site Code,Site Name (English),Country,Site Type,Site Status,Supplier Id,Supplier Code,Supplier Name (English),list=Business Units,...,Score,Due Date,From Date,To Date,Name,Auditor,Latest Audit Date,Latest Audit Score,Audits/Visits,SS_Code
0,8734,5010774,HB Gold Standard Site 2,United Kingdom,Primary,Active,5663,A6900,HB Gold Standard Supplier,United Kingdom,...,Approved,2016-09-30,2017-04-10,2017-04-10,UK Helen Boley,Yes,2017-04-27,NaN,Audits,5010774A6900
1,8681,5010692,HB Gold Standard Site 1,United Kingdom,Primary,Active,5663,A6900,HB Gold Standard Supplier,United Kingdom,...,Blue,2017-01-09,2017-01-08,2017-01-09,UK Helen Boley,Yes,2017-11-08,NaN,Audits,5010692A6900

In [34]:
aud_new=aud.merge(match_comm_aud,how='inner',left_on=['SS_Code'],right_on=['SS_Code'])
aud_new.to_excel('match_comm_aud.match.xlsx')