In [3]:
import pandas as pd
df_To_beMatched=pd.read_excel(r'C:\Users\IN22912959\OneDrive - Tesco\Documents\Supplier Score Card\Analysis\TFMS analysis _2_Updated  04 08 2020.xlsx',sheet_name='Commercial Data')
df_Original_List=pd.read_excel(r'C:\Users\IN22912959\OneDrive - Tesco\Documents\Supplier Score Card\Analysis\TFMS analysis _2_Updated  04 08 2020.xlsx',sheet_name='TQC Data withBrand Ind Updated3')

In [4]:
df_To_beMatched.head(2)

,Unnamed: 0,Supplier_Number,Supplier_Name,Commercial_Director,Commercial_Area,Category_Director,Category_Area,Buying_Controller,Product_Area,Buyer,...,Active_Yes_No,Geography,Parent_Supplier_Number_TFMS,Parent_Supplier_Name,OBL Count,Count,Sales TY Ind,Supplier Name from TQC,Supplier Code from TQC,Supplier Number from TQC
0,65450WASHIN G.,65450,OTL,PACKAGE D.,Packaged,HB&WELLNES S.,"Health, Beauty & Wellness",TOILETRIE S.,Toiletries,BATHING&WASHING.,...,Yes,UK,4723,OTL,0.0,1.0,Yes,NaN,NaN,NaN
1,63057KOSHE R.,63057,GOLDEN ACRE FOODS LTD,PACKAGE D.,Packaged,GROCER Y.,Grocery,INGREDS&GLOBA L.,Ingredients & Global Grocery,EUR USA CAR K O.,...,Yes,UK,6404,GOLDEN ACRE DAIRY FOODS LTD,0.0,5.0,Yes,NaN,NaN,NaN

In [5]:
df_Original_List.head(2)

,Unnamed: 0,Supplier_Code,Supplier_Name,Site_Code,Site_Name,Audit,Last_Audit_Date,Last_Audit_Score,Score,Due_Date,...,Buyer,Buying_Controller,Category_Director,Commercial_Director,Supplier_Number,Comm_Supplier_Name,Category_Director_Corrected,Commercial_Director_Corrected,Buying_Controller_Corrected,Junior_Buyer_Corrected
0,45494CHILLED PIZZ A.,11937,Bakkavor,112,Bakkavör Salads Spalding - Delicatessen,Audit: TFMS - Maintenance V6,2019-09-20,Green,Green,2017-06-07,...,CHILLED PIZZ A.,CHILLE D.,PREPARED FOOD S.,FRES H.,45494.0,BAKKAVOR SPALDING(FF(VF,PREPARED FOOD S.,FRES H.,CHILLE D.,CHILLED PIZZ A.
1,60054CHILLED PIZZ A.,11937,Bakkavor,112,Bakkavör Salads Spalding - Delicatessen,Audit: TFMS - Maintenance V6,2019-09-20,Green,Green,2017-06-07,...,CHILLED PIZZ A.,CHILLE D.,PREPARED FOOD S.,FRES H.,60054.0,BAKKAVOR FOODS LTD TA(VF,PREPARED FOOD S.,FRES H.,CHILLE D.,CHILLED PIZZ A.

In [6]:
df_Original_List['Supplier_Name_3']=df_Original_List['Supplier_Name'].str.upper()
df_To_beMatched['Supplier_Name_3']=df_To_beMatched['Supplier_Name'].str.upper()


df_Original_List['Supplier_Name_3']=df_Original_List['Supplier_Name_3'].str.replace('LTD','').str.replace('LIMITED','')
df_To_beMatched['Supplier_Name_3']=df_To_beMatched['Supplier_Name_3'].str.replace('LTD','').str.replace('LIMITED','')

In [35]:
df_Original_List.head(2)

,Unnamed: 0,Supplier_Code,Supplier_Name,Site_Code,Site_Name,Audit,Last_Audit_Date,Last_Audit_Score,Score,Due_Date,...,Buying_Controller,Category_Director,Commercial_Director,Supplier_Number,Comm_Supplier_Name,Category_Director_Corrected,Commercial_Director_Corrected,Buying_Controller_Corrected,Junior_Buyer_Corrected,Supplier_Name_3
0,45494CHILLED PIZZ A.,11937,Bakkavor,112,Bakkavör Salads Spalding - Delicatessen,Audit: TFMS - Maintenance V6,2019-09-20,Green,Green,2017-06-07,...,CHILLE D.,PREPARED FOOD S.,FRES H.,45494.0,BAKKAVOR SPALDING(FF(VF,PREPARED FOOD S.,FRES H.,CHILLE D.,CHILLED PIZZ A.,BAKKAVOR
1,60054CHILLED PIZZ A.,11937,Bakkavor,112,Bakkavör Salads Spalding - Delicatessen,Audit: TFMS - Maintenance V6,2019-09-20,Green,Green,2017-06-07,...,CHILLE D.,PREPARED FOOD S.,FRES H.,60054.0,BAKKAVOR FOODS LTD TA(VF,PREPARED FOOD S.,FRES H.,CHILLE D.,CHILLED PIZZ A.,BAKKAVOR

In [36]:
df_To_beMatched=df_To_beMatched[df_To_beMatched['OBL Count']>0]
df_To_beMatched=df_To_beMatched[df_To_beMatched['Supplier Name from TQC'].isnull()]
df_To_beMatched.head()

,Unnamed: 0,Supplier_Number,Supplier_Name,Commercial_Director,Commercial_Area,Category_Director,Category_Area,Buying_Controller,Product_Area,Buyer,...,Parent_Supplier_Number_TFMS,Parent_Supplier_Name,OBL Count,Count,Sales TY Ind,Supplier Name from TQC,Supplier Code from TQC,Supplier Number from TQC,Supplier_Name_3,Supplier_Name_Junior_Buyer
4,56347PORIDGE&ONTHEGO.,56347,PIONEER FOODS (UK) LTD,PACKAGE D.,Packaged,GROCER Y.,Grocery,BREAKFAST&F F.,Breakfast & Free From,CEREAL S.,...,2443,BOKOMO FOODS (UK) LTD,1.0,1.0,Yes,NaN,NaN,NaN,PIONEER FOODS (UK),PIONEER FOODS (UK) LTDPORIDGE&ONTHEGO.
14,64784FBAKERYORDERABL.,64784,PANELTO FOODS LTD,FRES H.,Fresh,BAKERY&DAIR Y.,Bakery & Dairy,IN STORE BA K.,Instore Bakery,FBAKERYORDERABL.,...,7472,PANELTO FOODS LTD,23.0,0.0,Yes,NaN,NaN,NaN,PANELTO FOODS,PANELTO FOODS LTDFBAKERYORDERABL.
26,48267VEG MEALS & ING.,48267,KERRYFOODS LTD(MATTESWALLS,FRES H.,Fresh,PREPARED FOOD S.,Prepared Foods,CHILLE D.,Chilled,CHILL PNT BAS D.,...,1357,KERRY,1.0,0.0,No,NaN,NaN,NaN,KERRYFOODS (MATTESWALLS,KERRYFOODS LTD(MATTESWALLSVEG MEALS & ING.
28,57808IN STR CSE DL S.,57808,TESCO.COM,PACKAGE D.,Packaged,BW S.,"Beers, Wines & Spirits",WINE S.,Wines,IN STR CSE DL S.,...,448,TESCO,1.0,0.0,No,NaN,NaN,NaN,TESCO.COM,TESCO.COMIN STR CSE DL S.
33,61961PREPVE G.,61961,KANES FOODS LTD (FF,FRES H.,Fresh,PRODUC E.,Produce,PREPARE D.,"Prepared Salad, Fruit & Veg",PREPVE G.,...,4912,KANES FOODS LTD,8.0,0.0,Yes,NaN,NaN,NaN,KANES FOODS (FF,KANES FOODS LTD (FFPREPVE G.

In [37]:
df_To_beMatched['Supplier_Name_Junior_Buyer']=df_To_beMatched['Supplier_Name']+df_To_beMatched['Junior_Buyer']
comm_original_combo=df_To_beMatched['Supplier_Name_Junior_Buyer'].nunique()
comm_original_combo

1536

In [10]:
# df_easy_join=df_To_beMatched.merge(df_Original_List,how='inner',right_on=['Supplier_Code','Junior_Buyer'],left_on=['Supplier_Number','Junior_Buyer'])
# df_easy_join.head(2)
# df_easy_join.drop_duplicates().to_excel('df_easy_join.xlsx')

In [57]:
jb_comm=df_To_beMatched['Junior_Buyer'].unique()
jb_comm=pd.DataFrame(jb_comm,columns={'Junior_Buyer'})
# jb_comm=jb_comm[jb_comm['Junior_Buyer']=='MORNING GOOD  S.']
jb_comm

         Junior_Buyer
0    PORIDGE&ONTHEGO.
1    FBAKERYORDERABL.
2    VEG MEALS & ING.
3    IN STR CSE DL S.
4    PREPVE        G.
..                ...
307  BOOKERIMPULS  E.
308  CHOCOBISCUIT  S.
309  COLA DRINK    S.
310  DAIRY DRINK   S.
311  MCENTRA       L.

[312 rows x 1 columns]

In [58]:
from fuzzywuzzy import fuzz 
from fuzzywuzzy import process 
import pandas as pd
cols=['Comm_Supplier_Name','Supplier_Number','TQC_Supplier_Name','junio_buyer','correct_ratio']
df2=pd.DataFrame()

output_list=[]


for i in jb_comm['Junior_Buyer']:
    filter_data_tqc=df_Original_List[df_Original_List['Junior_Buyer']==i]
    filter_data_comm=df_To_beMatched[df_To_beMatched['Junior_Buyer']==i]

    if not filter_data_tqc.empty:
        
#         print(filter_data_tqc['Supplier_Name_3'].drop_duplicates())
        strOptions= filter_data_tqc['Supplier_Name_3'].fillna('######').tolist()
        strSupplier_Number =filter_data_comm['Supplier_Number'].tolist()
        str2Match=filter_data_comm['Supplier_Name_3'].fillna('######').tolist()
#         strTesco_Brand_Ind =filter_data_tqc['Tesco_Brand_Ind'].fillna('######').tolist()
        
#         name_match,ratio_match=checker(str2Match,strOptions)
        
        for j in range(0,len(str2Match)):
            x=process.extractOne(str2Match[j],strOptions,scorer=fuzz.token_set_ratio)
            while x[1]==100:
                output_list=[str2Match[j],strSupplier_Number[j],x[0],i,x[1]]
                zipped = zip(cols, output_list)
                a_dictionary = dict(zipped)
                df1=pd.DataFrame(a_dictionary,columns=cols,index=[j])
                df2=df2.append(df1)
                #drop row which has the matched supplier name and junor buyer
                strOptions.remove(x[0])
                x=process.extractOne(str2Match[j],strOptions,scorer=fuzz.token_set_ratio)
            strOptions =filter_data_tqc['Supplier_Name_3'].fillna('######').tolist()
#                 output_list=[str2Match[j],strSupplier_Code[j],x[0],i,x[1],strTesco_Brand_Ind[j]]
                
#                 filter_data_comm.drop(filter_data_comm[(filter_data_comm['Supplier_Name_3'] ==x[0])&(filter_data_comm['Junior_Buyer'] ==i)].index, inplace = True) 
#             print(i)
            output_list=[str2Match[j],strSupplier_Number[j],x[0],i,x[1]]
            zipped = zip(cols, output_list)
            a_dictionary = dict(zipped)
            df1=pd.DataFrame(a_dictionary,columns=cols,index=[j])
            df2=df2.append(df1)

        
        
df2
# remainder_matches_using_fuzzy[remainder_matches_using_fuzzy['TQC_Supplier_Name']=='BAKKAVOR'].head()

,Comm_Supplier_Name,Supplier_Number,TQC_Supplier_Name,junio_buyer,correct_ratio
0,PIONEER FOODS (UK),56347,MORNING FOODS,PORIDGE&ONTHEGO.,56
1,DUMMY SUPPLIER,99999,MORNING FOODS,PORIDGE&ONTHEGO.,22
0,PANELTO FOODS,64784,VALEO FOODS,FBAKERYORDERABL.,75
1,CUISINE DE FRANCE,54115,FRANK ROBERTS AND SONS,FBAKERYORDERABL.,41
2,GENIUS FOODS,49662,ORNUA FOODS UK,FBAKERYORDERABL.,62
...,...,...,...,...,...
2,DUMMY SUPPLIER,99999,2 SISTERS FOOD GROUP,FROZEN PIE S.,41
0,DUMMY SUPPLIER,99999,FELIX SOLIS SA,LW&NO AHL WIN E.,29
0,DUMMY SUPPLIER,99999,2 SISTERS FOOD GROUP,CHOCOBISCUIT S.,41
0,DUMMY SUPPLIER,99999,PRINCES SOFT DRINKS,COLA DRINK S.,18
0,DUMMY SUPPLIER,99999,MÜLLER MILK & INGREDIENTS,DAIRY DRINK S.,22

In [59]:
df2[df2['TQC_Supplier_Name']=='HOVIS']

Empty DataFrame
Columns: [Comm_Supplier_Name, Supplier_Number, TQC_Supplier_Name, junio_buyer, correct_ratio]
Index: []

In [60]:
df_3=df2.merge(df_Original_List[['Supplier_Name_3','Junior_Buyer','Supplier_Code']],how='left',left_on=['TQC_Supplier_Name','junio_buyer'],right_on=['Supplier_Name_3','Junior_Buyer'])
df_3=df_3.drop_duplicates()
df_3.head(2)

,Comm_Supplier_Name,Supplier_Number,TQC_Supplier_Name,junio_buyer,correct_ratio,Supplier_Name_3,Junior_Buyer,Supplier_Code
0,PIONEER FOODS (UK),56347,MORNING FOODS,PORIDGE&ONTHEGO.,56,MORNING FOODS,PORIDGE&ONTHEGO.,11357
11,DUMMY SUPPLIER,99999,MORNING FOODS,PORIDGE&ONTHEGO.,22,MORNING FOODS,PORIDGE&ONTHEGO.,11357

In [61]:
df_3['correct_ratio']=pd.to_numeric(df_3['correct_ratio'], errors='coerce')
df_3['correct_ratio'].fillna(0)
df_3_above_80=df_3[df_3['correct_ratio']>80].sort_values(by=['correct_ratio'],ascending=True)
df_3_above_80.to_excel('df5.xlsx')

In [34]:
df_3_above_80.head(2)

,Comm_Supplier_Name,Supplier_Code,TQC_Supplier_Name,junio_buyer,correct_ratio,Supplier_Name_3,Junior_Buyer,Supplier_Number
1069,MORNINGSIDE PHARMACEUTICALS LT,68742,ASPAR PHARMACEUTICALS,PHARMAC Y.,83,NaN,NaN,NaN
2556,S & A PRODUCE (UK) (FF,54436,KETTLE PRODUCE ESP S.L(STER(FF,CHILLEDVE G.,83,NaN,NaN,NaN