In [5]:
import pandas as pd
import numpy as np
aud=pd.read_excel(r'C:\Users\IN22912959\OneDrive - Tesco\Documents\Supplier Score Card\New folder\Audits.xlsx')
comm=pd.read_excel(r'C:\Users\IN22912959\OneDrive - Tesco\Documents\Supplier Score Card\New folder\Commercial.xlsx')
match=pd.read_excel(r'C:\Users\IN22912959\OneDrive - Tesco\Documents\Supplier Score Card\New folder\One Tpnb One Supplier.xlsx',sheet_name='Matched Ones')
hie=pd.read_excel(r'C:\Users\IN22912959\OneDrive - Tesco\Documents\Supplier Score Card\New folder\hierarchy.xlsx')

In [3]:
match.head(2)

,Supplier_Code,Supplier_Name,Site_Code,Site_Name,TPNB,comm_Supplier_Number,comm_Supplier_Name,com_Parent_Supplier_Name
0,1000280,Global Cosmetics (HK) Company Limited,518625.0,Global Cosmetics (China) Company Limited,83321317,68358,GLOBAL COSMETICS (HK) CO(USD),GLOBAL COSMETICS LTD
1,1000280,Global Cosmetics (HK) Company Limited,213521.0,Shen Zhen Tian He Yuan Enterprise Limited (Sit...,86687032,68358,GLOBAL COSMETICS (HK) CO(USD),GLOBAL COSMETICS LTD

In [4]:
comm.head(2)

,Parent_Supplier,Parent_Supplier_name,Supplier_Number,Supplier_Name,Commercial_Director,Commercial_Area,Category_Director,Category_Area,Buying_Controller,Buyer_Area,Buyer,Junior_Buyer,Junior_Area,Product_Area,Status,COGS_TY,OBL_Count,BL_Count
0,4723,OTL,65450,OTL,PACKAGE D.,Packaged,HB&WELLNES S.,"Health, Beauty & Wellness",TOILETRIE S.,Bathing & Washing,BATHING&WASHING.,WASHIN G.,Washing,Toiletries,Yes,19638.919,0,216
1,6404,GOLDEN ACRE DAIRY FOODS LTD,63057,GOLDEN ACRE FOODS LTD,PACKAGE D.,Packaged,GROCER Y.,Grocery,INGREDS&GLOBA L.,"European, USA, Caribbean & Kos",EUR USA CAR K O.,KOSHE R.,Kosher,Ingredients & Global Grocery,Yes,76057.291,0,3617

In [6]:
hie.head(2)

,Base_Product_Number,Product_Sub_Group_Code,Junior_Buyer,Buying_Controller,Category_Director,Commercial_Director,Company
0,50000097,F79AA,FROZEN PIZZ A.,FROZE N.,PREPARED FOOD S.,FRES H.,BRASHER R.
1,50000379,F34AC,FROZEN MEA T.,FROZE N.,PREPARED FOOD S.,FRES H.,BRASHER R.

In [7]:
jbs=hie[['Base_Product_Number','Junior_Buyer']].drop_duplicates()
jbs.head(2)

   Base_Product_Number      Junior_Buyer
0             50000097  FROZEN PIZZ   A.
1             50000379  FROZEN MEA    T.

In [8]:
match_2=match.merge(jbs,how='left',left_on=['TPNB'],right_on=['Base_Product_Number'])
match_2.head(2)

,Supplier_Code,Supplier_Name,Site_Code,Site_Name,TPNB,comm_Supplier_Number,comm_Supplier_Name,com_Parent_Supplier_Name,Base_Product_Number,Junior_Buyer
0,1000280,Global Cosmetics (HK) Company Limited,518625.0,Global Cosmetics (China) Company Limited,83321317,68358,GLOBAL COSMETICS (HK) CO(USD),GLOBAL COSMETICS LTD,83321317,GIF T.
1,1000280,Global Cosmetics (HK) Company Limited,213521.0,Shen Zhen Tian He Yuan Enterprise Limited (Sit...,86687032,68358,GLOBAL COSMETICS (HK) CO(USD),GLOBAL COSMETICS LTD,86687032,GIF T.

In [9]:
final=comm.merge(match_2,how='inner',left_on=['Supplier_Number','Junior_Buyer'],right_on=['comm_Supplier_Number','Junior_Buyer'])
final.head(2)

,Parent_Supplier,Parent_Supplier_name,Supplier_Number,Supplier_Name_x,Commercial_Director,Commercial_Area,Category_Director,Category_Area,Buying_Controller,Buyer_Area,...,BL_Count,Supplier_Code,Supplier_Name_y,Site_Code,Site_Name,TPNB,comm_Supplier_Number,comm_Supplier_Name,com_Parent_Supplier_Name,Base_Product_Number
0,5036,FRIESLAND FOODS,62274,FRIESLANDCAMPINANEDERLAND BV,FRES H.,Fresh,BAKERY&DAIR Y.,Bakery & Dairy,CHEESE YOGUT S.,Cheese,...,0,62274,FrieslandCampina,105615.0,FrieslandCampina Leerdam,60930109,62274,FRIESLANDCAMPINANEDERLAND BV,FRIESLAND FOODS,60930109
1,5036,FRIESLAND FOODS,62274,FRIESLANDCAMPINANEDERLAND BV,FRES H.,Fresh,BAKERY&DAIR Y.,Bakery & Dairy,CHEESE YOGUT S.,Cheese,...,0,62274,FrieslandCampina,105615.0,FrieslandCampina Leerdam,60930207,62274,FRIESLANDCAMPINANEDERLAND BV,FRIESLAND FOODS,60930207

In [10]:
final.to_excel('one tpnb one supplier matching exercise.xlsx')