In [1]:
import pandas as pd
import numpy as np

# df=pd.read_excel(r'C:\Users\IN22912959\OneDrive - Tesco\Documents\Supplier Score Card\Tpp\TPPs.xlsx',sheet_name='Sheet2')
# aud=pd.read_excel(r'C:\Users\IN22912959\OneDrive - Tesco\Documents\Supplier Score Card\New folder\Audits.xlsx')
comm=pd.read_excel(r'C:\Users\IN22912959\OneDrive - Tesco\Documents\Supplier Score Card\New folder\Commercial.xlsx')

In [4]:
df.head(2)

,Site Id,Site Code,Site Name (English),Country,Site Type,Site Status,Supplier Id,Supplier Code,Supplier Name (English),list=Business Units,...,Audits and Visits Status,Score,Due Date,From Date,To Date,Name,Auditor,Latest Audit Date,Latest Audit Score,Audits/Visits
0,8734,5010774,HB Gold Standard Site 2,United Kingdom,Primary,Active,5663,A6900,HB Gold Standard Supplier,United Kingdom,...,Awaiting Sign-Off,Approved,2016-09-30,2017-04-10,2017-04-10,UK Helen Boley,Yes,2017-04-27,NaN,Audits
1,8681,5010692,HB Gold Standard Site 1,United Kingdom,Primary,Active,5663,A6900,HB Gold Standard Supplier,United Kingdom,...,Awaiting Sign-Off,Blue,2017-01-09,2017-01-08,2017-01-09,UK Helen Boley,Yes,2017-11-08,NaN,Audits

,Parent_Supplier,Parent_Supplier_name,Supplier_Number,Supplier_Name_x,Commercial_Director,Commercial_Area,Category_Director,Category_Area,Buying_Controller,Buyer_Area,...,Junior_Area,Product_Area,Status,COGS_TY,OBL_Count,BL_Count,Supplier_Name_y,Supplier Code,Site Code,Fuzzy_Ratio
0,4723,OTL,65450,OTL,PACKAGE D.,Packaged,HB&WELLNES S.,"Health, Beauty & Wellness",TOILETRIE S.,Bathing & Washing,...,Washing,Toiletries,Yes,19638.919,0,216,NaN,NaN,NaN,NaN
1,6404,GOLDEN ACRE DAIRY FOODS LTD,63057,GOLDEN ACRE FOODS LTD,PACKAGE D.,Packaged,GROCER Y.,Grocery,INGREDS&GLOBA L.,"European, USA, Caribbean & Kos",...,Kosher,Ingredients & Global Grocery,Yes,76057.291,0,3617,NaN,NaN,NaN,NaN

In [3]:
import pandas as pd 
from fuzzywuzzy import fuzz 
from fuzzywuzzy import process
def checker(wrong_options,correct_options):
    names_array=[]
    ratio_array=[]    
    for wrong_option in wrong_options:
        if wrong_option in correct_options:
            names_array.append(wrong_option)
            ratio_array.append('100')
            
           
           
        else:   
            x=process.extractOne(wrong_option,correct_options,scorer=fuzz.token_set_ratio)
            names_array.append(x[0])
            ratio_array.append(x[1])
    return names_array,ratio_array

C:\ProgramData\Anaconda3\lib\site-packages\fuzzywuzzy\fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [9]:
df_Original_List=comm
df_To_beMatched=aud

In [10]:
aud['Supplier_Name_3']=aud['Supplier Name'].str.upper()
aud['Supplier_Name_3']=aud['Supplier_Name_3'].str.upper()


df['Supplier_Name_3']=df['Known As…'].str.replace('LTD','').str.replace('LIMITED','')
df['Supplier_Name_3']=df['Supplier_Name_3'].str.replace('LTD','').str.replace('LIMITED','')

In [11]:
str2Match = df['Supplier_Name_3'].drop_duplicates().fillna('#####').tolist()
strOptions =aud['Supplier_Name_3'].drop_duplicates().fillna('######').tolist()

In [12]:
name_match,ratio_match=checker(str2Match,strOptions)
df1 = pd.DataFrame()
df1['old_names']=pd.Series(str2Match)
df1['correct_names']=pd.Series(name_match)
df1['correct_ratio']=pd.Series(ratio_match)
df1.to_excel('matched_names.xlsx', engine='xlsxwriter')

In [36]:
fuzzy_match=pd.read_excel(r'C:\Users\IN22912959\matched_names.xlsx',sheet_name='Sheet2')

In [38]:
fuzzy_match.head(2)

    old_names                    correct_names  correct_ratio
0      Muller  ZIMMERMANN GRAEFF & MULLER GMBH            100
1  Arla Foods                       ARLA FOODS            100

In [41]:
match=fuzzy_match.merge(df,how='inner',right_on=['Known As…'],left_on=['old_names']).drop_duplicates()
match.head(2)

,old_names,correct_names,correct_ratio,Known As…,Lead Category,Parent Supplier Name,Parent Supplier Number,Supplier_Name_3
0,Muller,ZIMMERMANN GRAEFF & MULLER GMBH,100,Muller,Bakery & Dairy,ROBERT WISEMAN & SONS LTD,741,Muller
2,Arla Foods,ARLA FOODS,100,Arla Foods,Bakery & Dairy,ARLA FOODS,2593,Arla Foods

In [44]:
comm.head(2)

,Parent_Supplier,Parent_Supplier_name,Supplier_Number,Supplier_Name,Commercial_Director,Commercial_Area,Category_Director,Category_Area,Buying_Controller,Buyer_Area,Buyer,Junior_Buyer,Junior_Area,Product_Area,Status,COGS_TY,OBL_Count,BL_Count
0,4723,OTL,65450,OTL,PACKAGE D.,Packaged,HB&WELLNES S.,"Health, Beauty & Wellness",TOILETRIE S.,Bathing & Washing,BATHING&WASHING.,WASHIN G.,Washing,Toiletries,Yes,19638.919,0,216
1,6404,GOLDEN ACRE DAIRY FOODS LTD,63057,GOLDEN ACRE FOODS LTD,PACKAGE D.,Packaged,GROCER Y.,Grocery,INGREDS&GLOBA L.,"European, USA, Caribbean & Kos",EUR USA CAR K O.,KOSHE R.,Kosher,Ingredients & Global Grocery,Yes,76057.291,0,3617

In [46]:
match_with_comm_hie=match.merge(comm,how='inner',left_on=['Parent Supplier Number','Lead Category'],right_on=['Parent_Supplier','Category_Area'])
match_with_comm_hie.head(2)

,old_names,correct_names,correct_ratio,Known As…,Lead Category,Parent Supplier Name,Parent Supplier Number,Supplier_Name_3,Parent_Supplier,Parent_Supplier_name,...,Buying_Controller,Buyer_Area,Buyer,Junior_Buyer,Junior_Area,Product_Area,Status,COGS_TY,OBL_Count,BL_Count
0,Muller,ZIMMERMANN GRAEFF & MULLER GMBH,100,Muller,Bakery & Dairy,ROBERT WISEMAN & SONS LTD,741,Muller,741,ROBERT WISEMAN & SONS LTD,...,CORE DAIRY&AL T.,Dairy Alternatives & Drinks,DAIRYALT DRIN K.,DAIRY DRINK S.,Dairy Drinks,Core Dairy & Alternatives,Yes,9.975645e+07,19257,38111
1,Muller,ZIMMERMANN GRAEFF & MULLER GMBH,100,Muller,Bakery & Dairy,ROBERT WISEMAN & SONS LTD,741,Muller,741,ROBERT WISEMAN & SONS LTD,...,CORE DAIRY&AL T.,Dairy Alternatives & Drinks,DAIRYALT DRIN K.,DAIRYALTERNATIV.,Dairy Alternative,Core Dairy & Alternatives,Yes,2.511176e+05,0,1805

In [49]:
match_with_comm_hie_with_sites=match_with_comm_hie.merge(aud[['Supplier Name','Supplier Code','Site Name','Site Code']],how='inner',left_on=['correct_names'],right_on=['Supplier Name'])
match_with_comm_hie_with_sites.head(2)

,old_names,correct_names,correct_ratio,Known As…,Lead Category,Parent Supplier Name,Parent Supplier Number,Supplier_Name_3,Parent_Supplier,Parent_Supplier_name,...,Junior_Area,Product_Area,Status,COGS_TY,OBL_Count,BL_Count,Supplier Name,Supplier Code,Site Name,Site Code
0,Arla Foods,ARLA FOODS,100,Arla Foods,Bakery & Dairy,ARLA FOODS,2593,Arla Foods,2593,ARLA FOODS,...,Butter & Spreads,Core Dairy & Alternatives,Yes,8.424363e+08,13420,130261,ARLA FOODS,12374,Arla Foods - Stourton Creamery,104065
1,Arla Foods,ARLA FOODS,100,Arla Foods,Bakery & Dairy,ARLA FOODS,2593,Arla Foods,2593,ARLA FOODS,...,Butter & Spreads,Core Dairy & Alternatives,Yes,8.424363e+08,13420,130261,ARLA FOODS,12374,Arla Foods - Stourton Creamery,104065

In [50]:
match_with_comm_hie_with_sites.to_excel('Tpp Matching Exercise.xlsx')