In [25]:
from fuzzywuzzy import fuzz 
from fuzzywuzzy import process 
import pandas as pd

def checker(wrong_options,correct_options):

    names_array=[]
    ratio_array=[]    
    for wrong_option in wrong_options:
        if wrong_option in correct_options:
            names_array.append(wrong_option)
            ratio_array.append('100')
            
           
        else:   
            x=process.extractOne(wrong_option,correct_options,scorer=fuzz.token_set_ratio)
            names_array.append(x[0])
            ratio_array.append(x[1])
    return names_array,ratio_array

df_To_beMatched=pd.read_excel(r'C:\Users\IN22912959\OneDrive - Tesco\Documents\Supplier Score Card\New folder\TFMS Matching Template 2020 12 11.xlsx',sheet_name='Commercial Data')

df_Original_List=pd.read_excel(r'C:\Users\IN22912959\OneDrive - Tesco\Documents\Supplier Score Card\New folder\Audits 12 01.xlsx')

In [26]:
df_To_beMatched=df_To_beMatched[(df_To_beMatched['OBL Count']>0)&(df_To_beMatched['Supplier Code from TQC'].isnull())&(df_To_beMatched['COGS']>1700)]

In [27]:
df_Original_List.head(2)

,Site Id,Site Code,Site Name (English),Country,Site Type,Site Status,Supplier Id,Supplier Code,Supplier Name (English),list=Business Units,...,Audits and Visits Status,Score,Due Date,From Date,To Date,Name,Auditor,Latest Audit Date,Latest Audit Score,Audits/Visits
0,8734,5010774,HB Gold Standard Site 2,United Kingdom,Primary,Active,5663,A6900,HB Gold Standard Supplier,United Kingdom,...,Awaiting Sign-Off,Approved,2016-09-30,2017-04-10,2017-04-10,UK Helen Boley,Yes,2017-04-27,NaN,Audits
1,8681,5010692,HB Gold Standard Site 1,United Kingdom,Primary,Active,5663,A6900,HB Gold Standard Supplier,United Kingdom,...,Awaiting Sign-Off,Blue,2017-01-09,2017-01-08,2017-01-09,UK Helen Boley,Yes,2017-11-08,NaN,Audits

In [28]:
df_To_beMatched.head(2)

,lookup,Origin,Supplier_Number,Supplier_Name,Commercial_Director,Commercial_Area,Category_Director,Category_Area,Buying_Controller,Product_Area,...,Parent_Supplier_Name,OBL Count,Count,Supplier Name from TQC,Supplier Code from TQC,Supplier Number from TQC,Match?,COGS,COGS >0,Flag
54,24775CHOCOBISCUIT S.,Commercial,24775,NORTHERNFOODS GROCERY GROUP(VF,PACKAGE D.,Packaged,IMPULS E.,Impulse,BISCUIT S.,Biscuits,...,2 SISTERS FOOD GROUP LTD,6,9,NaN,NaN,NaN,no match,10099719.0,True,NaN
77,49558CHILLEDJUIC E.,Commercial,49558,REFRESCO BEVERAGES UK LTD(VF,PACKAGE D.,Packaged,IMPULS E.,Impulse,CHILLEDJUIC E.,Fruit Juice,...,HANOVER ACCEPTANCE LTD,35,4,NaN,NaN,NaN,no match,75356598.0,True,NaN

In [29]:
df_Original_List['Supplier_Name_3']=df_Original_List['Supplier Name (English)'].str.upper()
df_To_beMatched['Supplier_Name_3']=df_To_beMatched['Supplier_Name'].str.upper()


df_Original_List['Supplier_Name_3']=df_Original_List['Supplier_Name_3'].str.replace('LTD','').str.replace('LIMITED','')
df_To_beMatched['Supplier_Name_3']=df_To_beMatched['Supplier_Name_3'].str.replace('LTD','').str.replace('LIMITED','')

In [30]:
df_Original_List.head(2)
cols=['Supplier Code','Supplier Name (English)','Site Code','Site Name (English)','Supplier_Name_3']
df_Original_List_2=df_Original_List[cols].drop_duplicates()

In [31]:
df_To_beMatched.head(2)
cols=['Supplier_Number','Supplier_Name','Supplier_Name_3']
df_To_beMatched_2=df_To_beMatched[cols].drop_duplicates()

In [30]:
# df_Original_List[df_Original_List['Supplier_Name_x']=='2 SISTERS FOOD GROUP LTD']

Empty DataFrame
Columns: [Parent_Supplier, Parent_Supplier_name, Supplier_Number, Supplier_Name_x, Commercial_Director, Commercial_Area, Category_Director, Category_Area, Buying_Controller, Buyer_Area, Buyer, Junior_Buyer, Junior_Area, Product_Area, Status, COGS_TY, OBL_Count, BL_Count, Supplier_Name_y, Supplier Code, Site Code, Fuzzy_Ratio, Supplier_Name_3]
Index: []

[0 rows x 23 columns]

In [11]:
# audits_matched=pd.read_excel(r'C:\Users\IN22912959\Audits_Matched.xlsx')

In [17]:
# audits_matched.head(2)

,Unnamed: 0,Supplier Code,Supplier Name_x,Site Code_x,Site Name_x,Audit/Visit Name,Latest Audit Date,Latest Audit Score,Score,Due Date,...,Category_Director,Commercial_Director,Parent_Supplier,Parent_Supplier_name,Supplier_Number,Supplier_Name,Supplier Name_y,Site Code_y,Site Name_y,Fuzzy_Ratio
0,2,67880,Onubafruit,ON5,Costa de Huelva,Visit: Pre-approval,2018-04-06,Green,Amber,2017-02-16,...,PRODUC E.,FRES H.,10068,ONUBAFRUIT SL,67880,"ONUBAFRUIT,S.COOP.AND.(FF",Onubafruit,ON5,Costa de Huelva,Easy Join
1,3,67880,Onubafruit,ON5,Costa de Huelva,Visit: Pre-approval,2018-04-06,Green,Amber,2017-02-16,...,PRODUC E.,FRES H.,10068,ONUBAFRUIT SL,67880,"ONUBAFRUIT,S.COOP.AND.(FF",Onubafruit,ON6,Cartaya 1,Easy Join

In [18]:
# not_matched=df_To_beMatched.merge(audits_matched[['Supplier Code','Junior_Buyer','Fuzzy_Ratio']].drop_duplicates(),how='left',left_on=['Supplier Code','Junior_Buyer'],right_on=['Supplier Code','Junior_Buyer'])
# not_matched.head(2)

,Supplier Code,Supplier Name,Site Code,Site Name,Audit/Visit Name,Latest Audit Date,Latest Audit Score,Score,Due Date,From Date,...,list=Business Units,Path,Lead Technical Manager,Country,Junior_Buyer,Buying_Controller,Category_Director,Commercial_Director,Supplier_Name_3,Fuzzy_Ratio
0,A6900,HB Gold Standard Supplier,5010692,HB Gold Standard Site 1,Audit: Training Module Maintenance - only to b...,2017-11-08,NaN,Blue,2017-01-09,2017-01-08,...,United Kingdom,TRAINING / Training,UK Helen Boley,United Kingdom,AUSTRALIA O.,WINE S.,BW S.,PACKAGE D.,HB GOLD STANDARD SUPPLIER,NaN
1,A6900,HB Gold Standard Supplier,5010692,HB Gold Standard Site 1,Audit: Training Module Approval - only to be u...,2017-11-08,NaN,NaN,2017-04-27,2017-04-27,...,United Kingdom,TRAINING / Training,ZZ Training User,United Kingdom,AUSTRALIA O.,WINE S.,BW S.,PACKAGE D.,HB GOLD STANDARD SUPPLIER,NaN

In [7]:
# not_matched=not_matched[not_matched['Fuzzy_Ratio'].isnull()]
# not_matched

# df_To_beMatched=df_To_beMatched[df_To_beMatched['Match?']=='no match']
# df_To_beMatched.head(2)

,lookup,Origin,Supplier_Number,Supplier_Name,Commercial_Director,Commercial_Area,Category_Director,Category_Area,Buying_Controller,Product_Area,...,Supplier Code from TQC,Supplier Number from TQC,Match?,COGS,COGS >0,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Supplier_Name_3
0,65450WASHIN G.,Commercial,65450,OTL,PACKAGE D.,Packaged,HB&WELLNES S.,"Health, Beauty & Wellness",TOILETRIE S.,Toiletries,...,NaN,NaN,no match,19638.919,True,NaN,1763.314,335585.697,4606682.036,OTL
1,63057KOSHE R.,Commercial,63057,GOLDEN ACRE FOODS LTD,PACKAGE D.,Packaged,GROCER Y.,Grocery,INGREDS&GLOBA L.,Ingredients & Global Grocery,...,NaN,NaN,no match,76057.291,True,NaN,0.000,0.000,1.000,GOLDEN ACRE FOODS

In [20]:
# df_To_beMatched=not_matched

In [15]:
jb_comm=df_To_beMatched_2['Junior_Buyer'].unique()
jb_comm=pd.DataFrame(jb_comm,columns={'Junior_Buyer'})
# jb_comm=jb_comm[jb_comm['Junior_Buyer']=='STONEFRUI     T.']
jb_comm

         Junior_Buyer
0    CHOCOBISCUIT  S.
1    CHILLEDJUIC   E.
2    WASHIN        G.
3    FIRSTAI       D.
4    COFFE         E.
..                ...
136  CNTR POULTR   Y.
137  FROZEN FIS    H.
138  AMBIENTVE     G.
139  TABLESAUCE    S.
140  PREPKWHITEFIS H.

[141 rows x 1 columns]

In [15]:
# cols=['TQC_Supplier_Name','Supplier_Code','Comm_Supplier_Name','junio_buyer','correct_ratio']
# # commercial_for_loop=commercial_only_OBL.copy()
# df2=pd.DataFrame()

# output_list=[]


# for i in jb_comm['Junior_Buyer']:
#     filter_data_tqc=df_To_beMatched[df_To_beMatched['Junior_Buyer']==i]
#     filter_data_comm=df_Original_List[df_Original_List['Junior_Buyer']==i]

#     if not filter_data_comm.empty:

#         str2Match = filter_data_tqc['Supplier_Name_3'].fillna('######').tolist()
#         strSupplier_Code =filter_data_tqc['Supplier Code'].tolist()
#         strOptions =filter_data_comm['Supplier_Name_3'].fillna('######').tolist()
# #         strTesco_Brand_Ind =filter_data_tqc['Tesco_Brand_Ind'].fillna('######').tolist()
        
# #         name_match,ratio_match=checker(str2Match,strOptions)
        
#         for j in range(0,len(str2Match)):
#             x=process.extractOne(str2Match[j],strOptions,scorer=fuzz.token_set_ratio)
#             while x[1]==100:
#                 output_list=[str2Match[j],strSupplier_Code[j],x[0],i,x[1]]
#                 zipped = zip(cols, output_list)
#                 a_dictionary = dict(zipped)
#                 df1=pd.DataFrame(a_dictionary,columns=cols,index=[j])
#                 df2=df2.append(df1)
#                 #drop row which has the matched supplier name and junor buyer
#                 strOptions.remove(x[0])
#                 x=process.extractOne(str2Match[j],strOptions,scorer=fuzz.token_set_ratio)
#             strOptions =filter_data_comm['Supplier_Name_3'].fillna('######').tolist()
# #                 output_list=[str2Match[j],strSupplier_Code[j],x[0],i,x[1],strTesco_Brand_Ind[j]]
                
# #                 filter_data_comm.drop(filter_data_comm[(filter_data_comm['Supplier_Name_3'] ==x[0])&(filter_data_comm['Junior_Buyer'] ==i)].index, inplace = True) 
                
#             output_list=[str2Match[j],strSupplier_Code[j],x[0],i,x[1]]
#             zipped = zip(cols, output_list)
#             a_dictionary = dict(zipped)
#             df1=pd.DataFrame(a_dictionary,columns=cols,index=[j])
#             df2=df2.append(df1)

        
        
# df2.head(2)

TypeError: 'NoneType' object is not subscriptable

In [1]:
cols=['TQC_Supplier_Name','Supplier_Code','Comm_Supplier_Name','junio_buyer','correct_ratio']
# commercial_for_loop=commercial_only_OBL.copy()
df2=pd.DataFrame()

output_list=[]


str2Match = df_Original_List_2['Supplier_Name_3'].fillna('######').tolist()
strSupplier_Code =df_Original_List['Supplier Code'].tolist()
strOptions =df_To_beMatched_2['Supplier_Name_3'].fillna('######').tolist()
#         strTesco_Brand_Ind =filter_data_tqc['Tesco_Brand_Ind'].fillna('######').tolist()
        
#         name_match,ratio_match=checker(str2Match,strOptions)
        
for j in range(0,len(str2Match)):
    x=process.extractOne(str2Match[j],strOptions,scorer=fuzz.token_set_ratio)
    while x[1]==100:
        output_list=[str2Match[j],strSupplier_Code[j],x[0],j,x[1]]
        zipped = zip(cols, output_list)
        a_dictionary = dict(zipped)
        df1=pd.DataFrame(a_dictionary,columns=cols,index=[j])
        df2=df2.append(df1)
        #drop row which has the matched supplier name and junor buyer
        strOptions.remove(x[0])
        x=process.extractOne(str2Match[j],strOptions,scorer=fuzz.token_set_ratio)
#     strOptions =df_To_beMatched_2['Supplier_Name_3'].fillna('######').tolist()
#                 output_list=[str2Match[j],strSupplier_Code[j],x[0],i,x[1],strTesco_Brand_Ind[j]]

#                 filter_data_comm.drop(filter_data_comm[(filter_data_comm['Supplier_Name_3'] ==x[0])&(filter_data_comm['Junior_Buyer'] ==i)].index, inplace = True) 

    output_list=[str2Match[j],strSupplier_Code[j],x[0],j,x[1]]
    zipped = zip(cols, output_list)
    a_dictionary = dict(zipped)
    df1=pd.DataFrame(a_dictionary,columns=cols,index=[j])
    df2=df2.append(df1)

        
        
df2.head(2)

NameError: name 'pd' is not defined

In [36]:
df2.head(5)

,TQC_Supplier_Name,Supplier_Code,Comm_Supplier_Name,junio_buyer,correct_ratio
0,HB GOLD STANDARD SUPPLIER,A6900,ROYAL SANDERS (UK),0,44
1,HB GOLD STANDARD SUPPLIER,A6900,ROYAL SANDERS (UK),1,44
2,ONUBAFRUIT,A6900,EURILAIT,2,44
3,LONG CLAWSON DAIRY,A6900,DAIRY CREST (VF,3,56
4,PRINCES,67880,PRINCES FOOD TRADING DIVISION,4,100

In [26]:
# df2.to_excel('Name to name match.xlsx')

In [37]:
df3=df2[df2['correct_ratio']>=80].drop_duplicates()
df3.head(10)

,TQC_Supplier_Name,Supplier_Code,Comm_Supplier_Name,junio_buyer,correct_ratio
4,PRINCES,67880,PRINCES FOOD TRADING DIVISION,4,100
4,PRINCES,67880,PRINCES,4,100
10,WHITWORTHS,16643,WHITWORTHS (VF,10,100
13,SEDA OUTSPAN IBERIA S.L.U,16264,SEDA OUTSPAN IBERIA SL(FOB,13,86
14,REFRESCO BEVERAGES UK,16264,REFRESCO BEVERAGES UK (VF,14,100
20,HUMDINGER,44505,HUMDINGER (VF,20,100
24,PILGRIM'S PRIDE,54436,PILGRIMS PRIDE,24,97
25,GRESSINGHAM FOODS,25788,GRESSINGHAM FOODS,25,100
26,PILGRIM'S PRIDE,39763,PILGRIMS PRIDE,26,97
31,ORNUA FOODS UK,62209,CP FOODS UK,31,84

In [25]:
df2[df2['Comm_Supplier_Name']=='2 SISTERS FOOD GROUP LTD']

Empty DataFrame
Columns: [TQC_Supplier_Name, Supplier_Code, Comm_Supplier_Name, junio_buyer, correct_ratio]
Index: []

In [39]:
comm=pd.read_excel(r'C:\Users\IN22912959\OneDrive - Tesco\Documents\Supplier Score Card\New folder\Commercial.xlsx')

In [40]:
comm.head(2)
comm['Supplier_Name_3']=comm['Supplier_Name'].str.upper().str.replace('LTD','').str.replace('LIMITED','')
comm.head(2)

,Parent_Supplier,Parent_Supplier_name,Supplier_Number,Supplier_Name,Commercial_Director,Commercial_Area,Category_Director,Category_Area,Buying_Controller,Buyer_Area,Buyer,Junior_Buyer,Junior_Area,Product_Area,Status,COGS_TY,OBL_Count,BL_Count,Supplier_Name_3
0,4723,OTL,65450,OTL,PACKAGE D.,Packaged,HB&WELLNES S.,"Health, Beauty & Wellness",TOILETRIE S.,Bathing & Washing,BATHING&WASHING.,WASHIN G.,Washing,Toiletries,Yes,19638.919,0,216,OTL
1,6404,GOLDEN ACRE DAIRY FOODS LTD,63057,GOLDEN ACRE FOODS LTD,PACKAGE D.,Packaged,GROCER Y.,Grocery,INGREDS&GLOBA L.,"European, USA, Caribbean & Kos",EUR USA CAR K O.,KOSHE R.,Kosher,Ingredients & Global Grocery,Yes,76057.291,0,3617,GOLDEN ACRE FOODS

In [45]:
match=df_To_beMatched.merge(df3,how='inner',right_on=['TQC_Supplier_Name'],left_on=['Supplier_Name_3'])
match.head(2)

,lookup,Origin,Supplier_Number,Supplier_Name,Commercial_Director,Commercial_Area,Category_Director,Category_Area,Buying_Controller,Product_Area,...,Match?,COGS,COGS >0,Flag,Supplier_Name_3,TQC_Supplier_Name,Supplier_Code,Comm_Supplier_Name,junio_buyer,correct_ratio
0,62629REGULAR CAKE S.,Commercial,62629,BRIGHT BLUE FOODS LTD,FRES H.,Fresh,BAKERY&DAIR Y.,Bakery & Dairy,PLANT BAKER Y.,Plant Bakery,...,no match,32848520.0,True,NaN,BRIGHT BLUE FOODS,BRIGHT BLUE FOODS,59358,BRIGHT BLUE FOODS,183,100
1,54329CANNEDFIS H.,Commercial,54329,LDH (LA DORIA) LIMITED,PACKAGE D.,Packaged,GROCER Y.,Grocery,CLASSIC GROCERY.,Classic Grocery,...,no match,102852687.0,True,NaN,LDH (LA DORIA),LDH (LA DORIA),65213,LDH (LA DORIA),99,100

In [46]:
match.to_excel('Name to name matching.xlsx')

In [47]:
match_2=df_Original_List.merge(df3,how='inner',right_on=['TQC_Supplier_Name'],left_on=['Supplier_Name_3'])
match_2.head(2)

,Site Id,Site Code,Site Name (English),Country,Site Type,Site Status,Supplier Id,Supplier Code,Supplier Name (English),list=Business Units,...,Auditor,Latest Audit Date,Latest Audit Score,Audits/Visits,Supplier_Name_3,TQC_Supplier_Name,Supplier_Code,Comm_Supplier_Name,junio_buyer,correct_ratio
0,19825,2338D,Princes Foods Chichester,United Kingdom,Primary,Active,7793,12315,Princes Limited,United Kingdom,...,Yes,2019-08-20,Green,Audits,PRINCES,PRINCES,67880,PRINCES FOOD TRADING DIVISION,4,100
1,19825,2338D,Princes Foods Chichester,United Kingdom,Primary,Active,7793,12315,Princes Limited,United Kingdom,...,Yes,2019-08-20,Green,Audits,PRINCES,PRINCES,67880,PRINCES,4,100

In [17]:
aud_sites=pd.read_excel(r'C:\Users\IN22912959\OneDrive - Tesco\Documents\Supplier Score Card\New folder\Audits.xlsx')
aud_sites.head(2)

,Supplier Code,Supplier Name,Site Code,Site Name,Audit/Visit Name,Latest Audit Date,Latest Audit Score,Score,Due Date,From Date,...,Site Status,list=Business Units,Path,Lead Technical Manager,Country,Junior_Buyer,Buying_Controller,Category_Director,Commercial_Director,Unnamed: 22
0,A6900,HB Gold Standard Supplier,5010692,HB Gold Standard Site 1,Audit: Training Module Maintenance - only to b...,2017-11-08,NaN,Blue,2017-01-09,2017-01-08,...,Active,United Kingdom,TRAINING / Training,UK Helen Boley,United Kingdom,AUSTRALIA O.,WINE S.,BW S.,PACKAGE D.,NaN
1,A6900,HB Gold Standard Supplier,5010692,HB Gold Standard Site 1,Audit: Training Module Approval - only to be u...,2017-11-08,NaN,NaN,2017-04-27,2017-04-27,...,Active,United Kingdom,TRAINING / Training,ZZ Training User,United Kingdom,AUSTRALIA O.,WINE S.,BW S.,PACKAGE D.,NaN

In [18]:
aud_sites=aud_sites[['Supplier Code','Supplier Name','Site Code','Site Name','Junior_Buyer']].drop_duplicates()
aud_sites.head(2)

,Supplier Code,Supplier Name,Site Code,Site Name,Junior_Buyer
0,A6900,HB Gold Standard Supplier,5010692,HB Gold Standard Site 1,AUSTRALIA O.
2,67880,Onubafruit,ON5,Costa de Huelva,BERRIE S.

In [19]:
match.head(2)

,Parent_Supplier,Parent_Supplier_name,Supplier_Number,Supplier_Name,Commercial_Director,Commercial_Area,Category_Director,Category_Area,Buying_Controller,Buyer_Area,...,Status,COGS_TY,OBL_Count,BL_Count,Supplier_Name_3,TQC_Supplier_Name,Supplier_Code,Comm_Supplier_Name,junio_buyer,correct_ratio
0,199,W.D.IRWIN & SONS LTD,57191,IRWIN'S BAKERY,FRES H.,Fresh,BAKERY&DAIR Y.,Bakery & Dairy,PLANT BAKER Y.,Cake,...,Yes,137653.102,4,716,IRWIN'S BAKERY,IRWINS BAKERY,51844,IRWIN'S BAKERY,SEASONALCAKE S.,96
1,199,W.D.IRWIN & SONS LTD,57191,IRWIN'S BAKERY,FRES H.,Fresh,BAKERY&DAIR Y.,Bakery & Dairy,PLANT BAKER Y.,Cake,...,Yes,2132267.530,0,15965,IRWIN'S BAKERY,IRWINS BAKERY,51844,IRWIN'S BAKERY,REGULAR CAKE S.,96

In [20]:
match_2=match.merge(aud_sites,how='inner',left_on=['Supplier_Code','Junior_Buyer'],right_on=['Supplier Code','Junior_Buyer'])

In [21]:
match_2.head(2)

,Parent_Supplier,Parent_Supplier_name,Supplier_Number,Supplier_Name,Commercial_Director,Commercial_Area,Category_Director,Category_Area,Buying_Controller,Buyer_Area,...,Supplier_Name_3,TQC_Supplier_Name,Supplier_Code,Comm_Supplier_Name,junio_buyer,correct_ratio,Supplier Code,Supplier Name,Site Code,Site Name
0,199,W.D.IRWIN & SONS LTD,57191,IRWIN'S BAKERY,FRES H.,Fresh,BAKERY&DAIR Y.,Bakery & Dairy,PLANT BAKER Y.,Cake,...,IRWIN'S BAKERY,IRWINS BAKERY,51844,IRWIN'S BAKERY,SEASONALCAKE S.,96,51844,Irwins Bakery,3882,Irwins Bakery
1,199,W.D.IRWIN & SONS LTD,57191,IRWIN'S BAKERY,FRES H.,Fresh,BAKERY&DAIR Y.,Bakery & Dairy,PLANT BAKER Y.,Cake,...,IRWIN'S BAKERY,IRWINS BAKERY,51844,IRWIN'S BAKERY,REGULAR CAKE S.,96,51844,Irwins Bakery,3882,Irwins Bakery

In [48]:
match_2.to_excel('Name to name matching_2.xlsx')

In [50]:
df_To_beMatched[df_To_beMatched['Supplier_Name_3']=='PRINCES FOOD TRADING DIVISION']

,lookup,Origin,Supplier_Number,Supplier_Name,Commercial_Director,Commercial_Area,Category_Director,Category_Area,Buying_Controller,Product_Area,...,OBL Count,Count,Supplier Name from TQC,Supplier Code from TQC,Supplier Number from TQC,Match?,COGS,COGS >0,Flag,Supplier_Name_3
7270,12315CANNEDVE G.,Commercial,12315,PRINCES FOOD TRADING DIVISION,PACKAGE D.,Packaged,GROCER Y.,Grocery,CLASSIC GROCERY.,Classic Grocery,...,19,24,NaN,NaN,NaN,no match,51914277.0,True,NaN,PRINCES FOOD TRADING DIVISION

In [51]:
ntn=pd.read_excel(r'C:\Users\IN22912959\Name to name matching_2.xlsx')
ntn.head(2)

,Site Id,Site Code,Site Name (English),Country,Site Type,Site Status,Supplier Id,Supplier Code,Supplier Name (English),list=Business Units,...,Auditor,Latest Audit Date,Latest Audit Score,Audits/Visits,Supplier_Name_3,TQC_Supplier_Name,Supplier_Code,Comm_Supplier_Name,junio_buyer,correct_ratio
0,19825,2338D,Princes Foods Chichester,United Kingdom,Primary,Active,7793,12315,Princes Limited,United Kingdom,...,Yes,2019-08-20,Green,Audits,PRINCES,PRINCES,12315,PRINCES FOOD TRADING DIVISION,NaN,100
1,19825,2338D,Princes Foods Chichester,United Kingdom,Primary,Active,7793,12315,Princes Limited,United Kingdom,...,Yes,2019-08-20,Green,Audits,PRINCES,PRINCES,24242,PRINCES,NaN,100

In [54]:
match_3=ntn.merge(df_To_beMatched[['Supplier_Number','Supplier_Name','Junior_Buyer']],how='inner',left_on=['Supplier_Code'],right_on=['Supplier_Number'])

In [55]:
match_3.to_excel('match_3.xlsx')